# asp-todo-app

./: .gitignore  API.ToDo.sln  README.md
src/API.ToDo.Application/: API.ToDo.Application.csproj  ToDoAppService.cs  ToDoApplicationAutoMapperProfile.cs  ToDoApplicationModule.cs
src/API.ToDo.Application.Contracts/: API.ToDo.Application.Contracts.csproj  ToDoApplicationContractsModule.cs  ToDoDtoExtensions.cs
src/API.ToDo.Application.Contracts/Permissions/: ToDoPermissionDefinitionProvider.cs  ToDoPermissions.cs
src/API.ToDo.Application.Contracts/Response/: ToDoItemsModel.cs
src/API.ToDo.Application.Contracts/RestrictedDateModel/: RestrictedDate.cs
src/API.ToDo.Application.Contracts/ToDoItemServices/: IToDoItemsService.cs
src/API.ToDo.Application/Properties/: AssemblyInfo.cs
src/API.ToDo.Application/ToDoItemServices/: ToDoItemsService.cs
src/API.ToDo.AuthServer/: API.ToDo.AuthServer.csproj  Program.cs  ToDoAuthServerModule.cs  ToDoBrandingProvider.cs  appsettings.json  web.config
src/API.ToDo.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
src/API.ToDo.AuthServer/Properties/: launchSettings.json
src/API.ToDo.DbMigrator/: API.ToDo.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  ToDoDbMigratorModule.cs  appsettings.json
src/API.ToDo.Domain/: API.ToDo.Domain.csproj  ToDoConsts.cs  ToDoDomainModule.cs
src/API.ToDo.Domain.Shared/: API.ToDo.Domain.Shared.csproj  ToDoDomainErrorCodes.cs  ToDoDomainSharedModule.cs  ToDoGlobalFeatureConfigurator.cs  ToDoModuleExtensionConfigurator.cs
src/API.ToDo.Domain.Shared/Localization/: ToDoResource.cs
src/API.ToDo.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/API.ToDo.Domain/Data/: IToDoDbSchemaMigrator.cs  NullToDoDbSchemaMigrator.cs  (+1 more)
src/API.ToDo.EntityFrameworkCore/: API.ToDo.EntityFrameworkCore.csproj
src/API.ToDo.HttpApi/: API.ToDo.HttpApi.csproj  ToDoHttpApiModule.cs
src/API.ToDo.HttpApi.Client/: API.ToDo.HttpApi.Client.csproj  ToDoHttpApiClientModule.cs
src/API.ToDo.HttpApi.Host/: API.ToDo.HttpApi.Host.csproj  Program.cs  ToDoHttpApiHostModule.cs  appsettings.json  web.config
test/API.ToDo.Application.Tests/: API.ToDo.Application.Tests.csproj  ToDoApplicationTestBase.cs  ToDoApplicationTestModule.cs
test/API.ToDo.Application.Tests/Samples/: SampleAppServiceTests.cs
test/API.ToDo.Domain.Tests/: API.ToDo.Domain.Tests.csproj  ToDoDomainTestBase.cs  ToDoDomainTestModule.cs
test/API.ToDo.Domain.Tests/Samples/: SampleDomainTests.cs
test/API.ToDo.EntityFrameworkCore.Tests/: API.ToDo.EntityFrameworkCore.Tests.csproj
test/API.ToDo.EntityFrameworkCore.Tests/EntityFrameworkCore/: ToDoEntityFrameworkCoreTestBase.cs  ToDoEntityFrameworkCoreTestModule.cs
test/API.ToDo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/API.ToDo.HttpApi.Client.ConsoleTestApp/: API.ToDo.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  ToDoConsoleApiClientModule.cs  appsettings.json
test/API.ToDo.TestBase/: API.ToDo.TestBase.csproj  ToDoTestBase.cs  ToDoTestBaseModule.cs  ToDoTestDataSeedContributor.cs
(+23 files in other folders)
